{
  "name": "koa2",
  "version": "1.0.0",
  "description": "豆瓣koa2项目",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luckelectricity/koa2.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luckelectricity/koa2/issues"
  },
  "homepage": "https://github.com/luckelectricity/koa2#readme",
  "dependencies": {
    "ejs": "^2.5.9",
    "koa": "^2.5.1",
    "pug": "^2.0.3"
  }
}
